{
  "name": "nexdigi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --watch server --ignore server/data --ignore 'server/data/**' --ignore '**/*.json' --ext js --exec node server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install && cd ..",
    "setup": "node scripts/setup-wizard.js",
    "reset": "node scripts/reset-database.js",
    "backup": "node scripts/backup-data.js",
    "logs": "tail -f server/logs/nexdigi.log 2>/dev/null || journalctl -u nexdigi -f",
    "test": "node scripts/run-tests.js",
    "test:watch": "nodemon --watch server --watch test --ext js --exec npm test",
    "lint": "eslint server/**/*.js --fix",
    "validate": "node scripts/validate-config.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serialport": "^10.5.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "NexDigi - modern AX.25 packet foundation (Node + React + MUI)"
}
